<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1 Ifa</title>
    </head>
    <style>
        body {
            background-color: rgb(255, 251, 245);
        }
        .margin {
            padding-left: 60px;
            padding-right: 60px;
        }
        h1,h2,h3,p {
            text-align: center;
        }
        .team-member {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 300px;
            height: 200px;
            
            margin-bottom: 10px;
        }
        img {

        }
    </style>
<body>
    <hr>
    <header>
        <h1>Portofolio</h1>
        <hr>
    </header>
        <a href="index.html">Portofolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./Public/aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./Public/ContactMe.html">Contact</a>
        <hr>
        <br>
        <h3>Berikut ini project saya :</h3>
        <br>
        <br>
        <h4>Project 1 :</h4><a href="./Public/favsongs.html"><h5>Playlist Lagu Kesukaan</h5></a>
        <img src="./assets/project1.jpeg" alt="">
        <br>
        <br>
        <br>
        <h4>Project 2 :</h4><a href="./Public/Resep.html"><h5>Resep Masakan</h5></a>
        <img src="./assets/project2.jpeg" alt="">
        <br>
        <br>
        <br>

    <p>&copy; 2024 Pemrograman Web. Semua Hak Dilindungi.</p>
    </body>
</html>
